[33mcommit fe6c40e2d18fb157f18333284890db4e8600811d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Thu Jan 4 17:08:01 2024 +0100

    structuration de la suite

[33mcommit 1013c5f18b478726656f0654778df312d0d5ad60[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Thu Jan 4 16:53:09 2024 +0100

    data analysis fist run complete, initiate model creation

[33mcommit a25f584a72108bf19be5eb9d0173b1e4b0e01b3d[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Wed Jan 3 17:57:35 2024 +0100

    text and title analysis complete

[33mcommit e51842c411cae42e8a4d9bd41ee009e0c24cf26a[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Wed Jan 3 14:07:56 2024 +0100

    provide proof that the subject column is biased

[33mcommit b050a59f2e3a9a5518a34f94fb4b1337d8520190[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Thu Dec 14 10:41:46 2023 +0100

    data analysis - News category

[33mcommit 46bac15ee11cd111c5e4836a6ff93591b9ed2e4c[m
Author: Mike Duran <74139042+MikeDuran-git@users.noreply.github.com>
Date:   Sat Nov 18 11:09:06 2023 +0100

    Update README.md

[33mcommit 8e1caa7a9b46f2940525f3c03c0a76749fafdcf3[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Sat Nov 18 11:07:25 2023 +0100

    data analysis distribution by subject added

[33mcommit c267b7b5893f319bbaa6e9c6df308db34900ea86[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Fri Nov 17 16:35:51 2023 +0100

    data cleaning completed

[33mcommit 7427b391d473f549cb40fa43d607b588cd6e7091[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Fri Nov 17 13:03:42 2023 +0100

    Documentation TODO list

[33mcommit 51f0a45738a37358fc8562272f9ebc9b14e9c707[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Fri Nov 17 13:01:13 2023 +0100

    Creation of Dataset analysis

[33mcommit c6b8181a1bafc1f7832aff8cad239d404113e43b[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Fri Nov 17 11:32:23 2023 +0100

    add training data

[33mcommit bc37b2105056c73b3c7b2b855cc1d6399497d3b3[m
Merge: 48876fe 73d0a20
Author: Mike Duran <74139042+MikeDuran-git@users.noreply.github.com>
Date:   Fri Nov 17 10:58:44 2023 +0100

    Merge pull request #1 from BatataNatna/Rym
    
    Merge rym branch with dev branch

[33mcommit 73d0a20f343e6194357617c89feeb45e232c0640[m
Merge: a292b9a 48876fe
Author: Mike Duran <74139042+MikeDuran-git@users.noreply.github.com>
Date:   Fri Nov 17 10:58:26 2023 +0100

    Merge branch 'dev' into Rym

[33mcommit a292b9aa5519affc49e64f36b46ab45ca7310c1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Rym[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mRym[m[33m)[m
Author: Rym <rymk.merad@gmail.com>
Date:   Thu Nov 2 22:04:09 2023 +0100

    ajout des data_1 voir le read me ;)

[33mcommit 48876fe64506a9648453cdd5eae41852d7386381[m
Author: Mike Duran <74139042+MikeDuran-git@users.noreply.github.com>
Date:   Sat Oct 28 14:23:07 2023 +0200

    Update README.md

[33mcommit c33cf6ebf67c826043b6698d2910fb51ee8501f3[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Fri Oct 27 19:36:36 2023 +0200

    Research concerning the interpretability of a model

[33mcommit 2bbc9500ba06e9abbf4affe3cb66c1c0e234f861[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Fri Oct 20 11:23:33 2023 +0200

    removed mike branch

[33mcommit 20294d7a1f8e8076ee93e6637642bed6de96f8b8[m
Author: Mike Duran <mike.duran@hotmail.de>
Date:   Fri Oct 20 11:19:29 2023 +0200

    added changes see README

[33mcommit 45a47e571b6627b12c422ee42c9a7722b9d8c524[m[33m ([m[1;32mmain[m[33m)[m
Author: Khedoudja Rym MERAD <94853390+BatataNatna@users.noreply.github.com>
Date:   Wed Oct 4 15:22:18 2023 +0200

    Initial commit
